{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.11",
    "@huggingface/transformers": "^3.8.1",
    "@supabase/supabase-js": "^2.93.3",
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-translate-api-x": "^10.7.2",
    "googleapis": "^170.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.17.2"
  }
}
