{
  "manifest_version": 3,
  "name": "Smart Drive Search",
  "version": "1.0",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://smart-search-server.onrender.com/*",
    "https://drive.google.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://smart-search-server.onrender.com"
  },
  "content_scripts": [
    {
      "matches": [
        "https://drive.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "static/js/*.js",
        "static/css/*.css",
        "icon.png"
      ],
      "matches": [
        "https://drive.google.com/*"
      ]
    }
  ]
}